<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Home</title>
    <style>
        .mdiv {

            align-items: center;
            background-color: whitesmoke;
            /* border: 5px solid black; */
            display: flex;
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            background-color: whitesmoke;
        }

        .form2 {

            margin-left: 350px;
        }

        .form1 {
            margin-right: 100px;
            margin-left: 100px;
           
        }

        h1 {
            color: blue;
            margin-left: 39%;
            font-size: 90px;
            margin-top: -22%;
        }

        h3 {
            margin-left: 40%;
            font-size: 20px;
            margin-top:-11%;
            /* border: 5px solid aquamarine; */
            width: 100%;
        }

        .new {
            align-items: centers;
            width: 150px;
            background-color: rgba(4, 253, 4, 0.832);
            color: white;
            border-radius: 7px;
            border: none;
        }

        .form2 {
            box-shadow: 0px 0px 10px grey;
            width: 500px;
            height: 350px;
            padding-top: 10px;
            border-radius: 10px;

            margin-right: 10%;
            background-color: white;
        }

        .login {
            padding: 5px;
            margin-top: 5px;
            align-items: center;
            background-color: white;

        }

        .button {

            width: 97%;
            color: white;
            background-color:blue;
            border: none;
            border-radius: 7px;
        }

        .div2 {
            /* border: 5px solid black; */
            margin-left: 4%;
            box-shadow: 1px 1px 10px gray;
            border-radius: 10px;
        }

        input {
            width: 90%;
            height: 39px;
            margin-top: 8px;
        }

        #UN:focus {

            border: none;
            border: 3px solid rgb(0, 8, 255);
        }
    </style>


</head>

<body>

    <div class="mdiv">
        <span class="form1">
            <h1>Facebook</h1>
            <h3>Connect with Friends and the World around you on Facebook</h3>
            <!-- </div> -->
        </span>
        <!-- <div class="form" align="center"> -->
        <div class="form2" align="center">
            <span >
                <form action="" class="login">
                    <input type="text" name="" id="usr" placeholder="Email or phone number">
                    <br><br>
                    <input type="password" name="" id="pass" placeholder="Password">
                    <br><br>
                <input type="button" value="Login" class="button" onclick="validate()">
                    <br><br>
                    <a href="#">Forget Password?</a>
                    <hr>
                    <input type="button" value="Create New Account" class="new">
                </form>
            </span>
        </div>
    </div>
</body>
<script>
    let usr1="Omkar";
  let pass1="Omkar@123"
  function validate(){
      let usr2=document.getElementById("usr").value;
      let pass2=document.getElementById("pass").value;

      if(usr1===usr2 && pass1===pass2){
          open("/3rd/instaaccount.html");
      }
      else{
          alert("please enter correct Credentials")
      }
  }
  </script>

</html>